<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficheAllforMController">
   <children>
      <Text fx:id="txt" fill="#17b1d0" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blogs" wrappingWidth="186.13671875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <ListView fx:id="idlist" layoutX="14.0" layoutY="49.0" prefHeight="342.0" prefWidth="554.0" style="-fx-border-radius: 200; -fx-border-style: solid; -fx-background-color: aff1ff;" styleClass="idlist" />
   </children>
</AnchorPane>
