<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="968.0" styleClass="background" stylesheets="GUI/Css/AjoutCat.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLAjoutCatController">
   <children>
      <Button fx:id="btn" blendMode="SRC_ATOP" contentDisplay="RIGHT" layoutX="418.0" layoutY="434.0" mnemonicParsing="false" onAction="#AddCat" pickOnBounds="false" style="-fx-background-color: #11E9F4;" text="Ajouter" textFill="#14110e">
       
          <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="V_RESIZE" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <TextField fx:id="CatNom" layoutX="380.0" layoutY="277.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
     
   </children>
</AnchorPane>
