<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="434.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Interface_afficherController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="-22.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="592.0" prefWidth="140.0">
               <children>
                  <TableView fx:id="tableV" layoutY="35.0" prefHeight="558.0" prefWidth="217.0">
                     <columns>
                        <TableColumn fx:id="tableC" prefWidth="217.0" text="Les Titres des Annonce" />
                        <TableColumn fx:id="tableCid" minWidth="0.0" prefWidth="16.0" />
                     </columns>
                  </TableView>
                  <Button fx:id="retour" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="45.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="339.0" styleClass="background3" stylesheets="@../css/fxml.css">
               <children>
                  <Button fx:id="supprimer" layoutX="176.0" layoutY="373.0" mnemonicParsing="false" onAction="#handleDeleteAnnonce" prefHeight="25.0" prefWidth="45.0" textFill="#962c6c" />
                  <Button fx:id="modifier" layoutX="242.0" layoutY="372.0" mnemonicParsing="false" onAction="#modifierAnnonce" prefHeight="25.0" prefWidth="51.0" textFill="#962c6c" />
                  <TextField fx:id="image" layoutX="340.0" layoutY="292.0" prefHeight="25.0" prefWidth="119.0" />
                  <Button fx:id="img" layoutX="281.0" layoutY="286.0" mnemonicParsing="false" onAction="#ajouterimage" prefHeight="25.0" prefWidth="24.0" />
                  <TextField fx:id="add" layoutX="281.0" layoutY="211.0" />
                  <TextField fx:id="tel" layoutX="281.0" layoutY="250.0" />
                  <TextField fx:id="description" layoutX="281.0" layoutY="172.0" />
                  <TextField fx:id="titre" layoutX="281.0" layoutY="95.0" />
                  <DatePicker fx:id="date" layoutX="281.0" layoutY="135.0" prefHeight="25.0" prefWidth="149.0" />
                  <ComboBox fx:id="choix" layoutX="280.0" layoutY="58.0" prefWidth="150.0" />
                  <Text layoutX="29.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
