<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="947.0" styleClass="background2" stylesheets="@../css/fxml.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Interface_ajouterController">
   <children>
      <ComboBox fx:id="choix" layoutX="543.0" layoutY="97.0" prefHeight="28.0" prefWidth="190.0" />
      <TextField fx:id="titre" layoutX="543.0" layoutY="141.0" prefHeight="26.0" prefWidth="190.0" promptText="Donner le titre de l'annonce" />
      <TextField fx:id="description" layoutX="543.0" layoutY="180.0" prefHeight="26.0" prefWidth="190.0" promptText="Donner la description de l'annonce" />
      <DatePicker fx:id="date" layoutX="543.0" layoutY="225.0" prefHeight="26.0" prefWidth="190.0" promptText="dd-MM-yyyy" />
      <TextField fx:id="tel" layoutX="543.0" layoutY="271.0" prefHeight="26.0" prefWidth="190.0" promptText="Donner le numero de l'annonce" />
      <TextField fx:id="adresse" layoutX="543.0" layoutY="329.0" prefHeight="26.0" prefWidth="190.0" promptText="Donner l'Adresse de l'annonce" />
      <Button fx:id="button" contentDisplay="CENTER" layoutX="448.0" layoutY="496.0" minWidth="39.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="32.0" prefWidth="62.0" text="Ajouter" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="448.0" AnchorPane.rightAnchor="437.0" AnchorPane.topAnchor="496.0" />
      <TextField fx:id="testimg" layoutX="569.0" layoutY="409.0" prefHeight="26.0" prefWidth="190.0" />
      <Button fx:id="retour" layoutX="-2.0" layoutY="-2.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="45.0" />
      <ImageView fx:id="image" fitHeight="45.0" fitWidth="50.0" layoutX="479.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ppp.png" />
         </image>
      </ImageView>
      <Label fx:id="plus" layoutX="476.0" layoutY="406.0" onMouseClicked="#ajouterimage" prefHeight="32.0" prefWidth="54.0" />
   </children>
</AnchorPane>
