<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="628.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Interface_ajouterController">
   <children>
      <Text layoutX="20.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    Titre" wrappingWidth="67.44140267372131" />
      <Text layoutX="30.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    Selectionner votre type d'annonce" wrappingWidth="218.88541412353516" />
      <Text layoutX="28.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Description" />
      <Text layoutX="28.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Date" wrappingWidth="128.30078125" />
      <Text layoutX="25.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Adresse" />
      <Text layoutX="29.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Télephone" wrappingWidth="88.44140267372131" />
      <Text layoutX="25.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Image" wrappingWidth="67.44140267372131" />
      <ComboBox fx:id="choix" layoutX="303.0" layoutY="56.0" prefHeight="28.0" prefWidth="190.0" />
      <TextField fx:id="titre" layoutX="308.0" layoutY="136.0" promptText="Donner le titre de l'annonce" />
      <TextField fx:id="description" layoutX="308.0" layoutY="215.0" promptText="Donner la description de l'annonce" />
      <DatePicker fx:id="date" layoutX="308.0" layoutY="282.0" promptText="Donner la date de l'annonce" />
      <TextField fx:id="tel" layoutX="308.0" layoutY="347.0" prefHeight="26.0" prefWidth="203.0" promptText="Donner le numero de l'annonce" />
      <TextField fx:id="adresse" layoutX="308.0" layoutY="407.0" promptText="Donner l'Adresse de l'annonce" />
      <Button fx:id="image" layoutX="308.0" layoutY="472.0" minWidth="45.0" mnemonicParsing="false" onAction="#ajouterimage" prefHeight="32.0" prefWidth="128.0" text="Ajouter une Image" />
      <Button fx:id="button" contentDisplay="CENTER" layoutX="343.0" layoutY="555.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="32.0" prefWidth="59.0" text="Ajouter" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="343.0" AnchorPane.rightAnchor="393.0" AnchorPane.topAnchor="555.0" />
      <TextField fx:id="testimg" layoutX="493.0" layoutY="475.0" prefHeight="26.0" prefWidth="180.0" />
   </children>
</AnchorPane>
