<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="424.0" prefWidth="769.0" styleClass="background1" stylesheets="@../css/fxml.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StatistiqueController">
   <children>
      <PieChart fx:id="Chart" layoutX="133.0" layoutY="26.0" prefHeight="387.0" prefWidth="477.0" />
      <Button fx:id="retour" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="45.0" />
   </children>
</AnchorPane>
